<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript addEventListeneR</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-image: url(background.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;

        }

        h1 {
            color: #333;
            border: 2px solid #333;
            padding: 15px;
            border-radius: 8px;
            font-weight: normal;
            text-align: center;
            margin-bottom: 20px;
            background-color: rgba(255, 161, 161, 0.8);
        }

        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: rgba(255, 161, 161, 0.8);
            border: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            border: 2px solid  #ffffff;
        }
    </style>
</head>

<body>
    <h1>JavaScript addEventListener() Hands-On</h1>

    <button id="button1">Button1</button>
    <button id="button2">Button2</button>
    <button id="button3">Button3</button>

    <script>

        function ClickButton1() {
            alert("Button 1 was clicked!");
        }

        function ClickButton2() {
            alert("Button 2 was clicked!");
        }

        function ClickButton3() {
            alert("Button 3 was clicked!");
        }

        document.getElementById("button1").addEventListener("click", ClickButton1);
        document.getElementById("button2").addEventListener("click", ClickButton2);
        document.getElementById("button3").addEventListener("click", ClickButton3);
    </script>
</body>

</html>
